h3
  margin: 0
  .timeline-item-name, .timeline-item-secondary-name
    font-size: 1.2rem
  .timeline-item-name
    font-weight: 400

h4
  margin: 0 0 .6rem
  line-height: .8rem
  .timeline-item-from, .timeline-item-to
    font-size: .9rem
    color: rgba(255,255,255,0.63)
