#container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  background: #000
  z-index: -1
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)

  .star
    position: fixed
    background: #fff
    border-radius: 50%
