@import "/src/variables"

nav
  $margin: .5rem
  margin: .5rem
  padding: calc($container-padding / 2) $container-padding
  width: calc(100% - 2 * ($container-padding + $margin))
  display: flex
  flex-direction: row
  gap: 1.2rem
  justify-content: space-evenly
  background: rgba(39, 39, 39, 0.84)
  backdrop-filter: $container-blur
  border-radius: calc($border-radius)

  a
    font-weight: 400

  .activated-route
    color: $accent-color
