@import "/src/variables"

star-background
  position: absolute
  width: 100%
  height: 100%


#wrapper
  $width: 90rem
  $wrap-width: $width + 2 * $container-padding
  width: 100%
  @media screen and (min-width: $wrap-width)
    height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  #content
    $gap: 2rem
    @media screen and (max-width: $mobile-breakpoint)
      $gap: 1rem
    display: flex
    flex-direction: row
    justify-content: center
    gap: $gap
    padding: calc($container-padding / 2)
    flex-wrap: wrap
    margin: auto
    width: $width
    max-width: calc(100% - $container-padding)
    flex-shrink: 1
    min-height: 0

    @media screen and (max-width: $mobile-breakpoint)
      margin-bottom: 3rem

    #content-left
      display: flex !important
      flex-direction: column
      gap: $gap

    #content-left, main-content
      min-width: 0
      display: block
      flex-shrink: 1
      flex-grow: 0
      z-index: 10

    main-content
      @media screen and (min-width: $wrap-width)
        min-width: 56rem
      max-width: 56rem
      max-height: 100%

    @media screen and (max-width: $wrap-width)
      #content-left, main-content
        flex-grow: 1
        max-width: 100%


    @media screen and (min-width: $wrap-width)
      max-height: calc(100dvh - $container-padding)


  mobile-nav
    position: fixed
    bottom: 0
    width: 100%
    z-index: 100

