@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import "variables"


html
  font-family: 'Poppins', sans-serif
  color: white
  body
    width: 100%
    height: 100dvh
    margin: 0

mat-divider
  border-top-color: $border-color !important

p, span, a
  font-size: 1rem
  font-weight: 200
  line-height: 1.3rem
h1
  font-size: 2.5rem
  font-weight: 600
  line-height: 2.5rem
h2
  font-size: 2rem
  font-weight: 400
  line-height: 1.8rem
h3
  font-size: 1.2rem
  font-weight: 300
label
  font-size: .8rem
  color: rgba(208, 208, 208, 0.82)
.bi
  font-size: 1.5rem
a
  color: white
  text-decoration: none
  &:hover
    color: white
  cursor: pointer
strong
  font-weight: 300


@media screen and (max-width: $mobile-breakpoint)
  p, span
    font-size: 0.9rem
  h1
    font-size: 2rem
  h2
    font-size: 1.5rem
  h3
    font-size: 1rem
    line-height: 1.3rem
  label
    font-size: .8rem

.skill-icon
  fill: $gold-gradient-radial


::-webkit-scrollbar
  padding: 2px
  background: $container-color
  border-radius: 10px
  width: 5px
::-webkit-scrollbar-thumb
  background: $gold-gradient-radial
  border-radius: 10px
